﻿using System;
using System.Diagnostics;
using System.Reflection;
using System.Collections.Generic;
using System.Text;
using System.IO;
using System.Linq;
using System.Net.Sockets;
using System.Net;

using CutGLib;

namespace Optymalizator_Ciecia
{
	class Dodaj_Material_Z_Linii_Polecen
	{
		public static Material add_material_single(string data)
		{
			/*
			 * Wykorzystuje w momencie dodawania nowego materialu (arkuszy), bez wielu wymiarow
			 * przypisuje argument z parametrami (np. "[1,2,3, nr_zamowienia]")
			 * do Material.Material
			 * Np. [1,2,3, sdsds] = [(double) wysokosc, (double) szerokosc,(int) ilosc, (string) nr_zamowienia]
			 *
			 */
			return Argument_Splitter.material_string_single (data);
		}

		public static Material add_material_many(string nr_zamowienia)
		{
			/*
			 * Wykorzystuje w momencie dodawania nowego materialu (arkuszy), bez wielu wymiarow
			 * przypisuje argument z parametrami (np. "[1,2,3, nr_zamowienia]")
			 * do Material.Material
			 * Np. [1,2,3, sdsds] = [(double) wysokosc, (double) szerokosc,(int) ilosc, (string) nr_zamowienia]
			 *
			 */
			return Argument_Splitter.material_string_many (nr_zamowienia);
		}

		public static Material add_arkusz_many(string data, Material material)
		{
			/*
			 * Wykorzystuje jeśli w parametrze jest więcej niż jeden arkusz o roznych wymiarach (add_material_many)
			 * Nie moge wykorzystac jesli wczeniej add_material_single, poniewaz tam wystepuje tylko jeden wymiar arkusza
			 * Jesli ma zostac dodany kod dla arkusza, trzeba dodawac arkusze pojedynczo (ilosc==1) z konkretnym kodem
			 * Przypisuje argument z parametrami (np. "[1,2,3,1234]&[4,5,6,234]&[7,8,9,345]")
			 * do Material.__Arkusz_Stock_Items
			 * Np. [1,2,3] = [(double) wysokosc, (double) szerokosc,(int) ilosc, (string) kod]
			 *
			 */
			return Argument_Splitter.arkusz_string_list (data, material);
		}

		public static Material add_formatka(string data, Material material)
		{
			/*
			 * przypisuje argument z parametrami (np. "[1,2,3,true]&[4,5,6,true]&[7,8,9,false]")
			 * do Material.__Formatka_Part_Items
			 * Np. [1,2,3,true] = [(double) wysokosc, (double) szerokosc,(string) nr_formatkim, (bool) zachowac_strukture]
			 *
			 */
			return Argument_Splitter.formatka_string_list (data, material);
		}
	}


	class MainClass
	{
		public static string run_cmd(Dictionary<string, string> args)
		{
			/*
			 * przydatne w momencie przekazania parametrow do programu zewnetrznego
			 */
			ProcessStartInfo start = new ProcessStartInfo();

			Console.WriteLine (args);
			start.FileName = "/usr/bin/python3";
			start.Arguments = string.Format("\"{0}\" \"{1}\" \"{2}\" \"{3}\"", "csharp_to_python.py", args ["layout"], args ["cut"], args ["sheet"]);
			start.UseShellExecute = false;// Do not use OS shell
			start.CreateNoWindow = true; // We don't need new window
			start.RedirectStandardOutput = true;// Any output, generated by application will be redirected back
			start.RedirectStandardError = true; // Any error in standard output will be redirected back (for example exceptions)


			using (Process process = Process.Start(start))
			{
				using (StreamReader reader = process.StandardOutput)
				{
					string stderr = process.StandardError.ReadToEnd(); // Here are the exceptions from our Python script
					string result = reader.ReadToEnd(); // Here is the result of StdOut(for example: print "test")

					Console.WriteLine(result);
					return result;
				}
			}
		}

		public static void socket_client(int port, String dane_do_przekazania)
		{
			Socket clientSocket = new Socket (AddressFamily.InterNetwork, SocketType.Stream, ProtocolType.IP);
			clientSocket.Connect ("127.0.0.1", port);
			clientSocket.Send (ASCIIEncoding.ASCII.GetBytes (dane_do_przekazania));
		}

		public static void Main (string[] args)
		{
			/*



			param2 = nr_zamowienia

			Dodawanie arkuszy:

			param3 = dodawanie arkuszy o roznych wymiarach do materialu (tylko jesli param2) -
				np.: [1,2,3]&[4,5,6]&[7,8,9] - [(double) wysokosc, (double) szerokosc, (int) ilosc]&....


			Dodawanie formatek do arkuszy:

				param4 = dodawanie formatek do arkuszy -
					np.: [1,2,3,true]&... - [(double) wysokosc, (double) szerokosc,(string) nr_formatkim, (bool) zachowac_strukture]&...

			Ustawienia dla kalkulatora:

				param5 = jesli chcemy obciac boki, np. jesli napuchniete plyty z zimnego magaynu -
					np.: [20,30,40,50] - [lewy bok, gorny bok, prawy bok, dolny bok]

				param6 = 0... - grubosc pily

				param7 = true/false - MinimizeSheetRotation jesli True - przy optymalizacji nie kalkuluje ciecia tak aby minimalizowac ilosci cie na resztkach

				param8 = od 2 do 6 - czym mniejsza wartosc tym mniej ciec na pocietym pasie ale mniej optymalne ciecia

			Ustawienia komunikacji

				param99 = port na ktorym mam wyslac callback

			Przyklady:
				Jesli chcemy dodac arkusz (param3) o wymiarze 123x122 z kodem 444, 2 arkusze o wym. 2400x2000 jeden z kodem 7777 i drugi z
				kodem 6666 i z nr zamowienia
				jakis_tam_nr (param2) oraz z 2 formatkami (param4),
				o wymiarze 1x2 z nr formatki qqq z zachowana struktura
				oraz o wymiarze 3x4 z nr formatki yyy bez zachowanej struktury

			  	arkusze i formatki dodajemy pojedynczo, nie mozna dodac do kalkulatora wielu formatek ani arkuszu o tych samych wymiarach

				./Optymalizator_Ciecia.exe --param2="jakis_tam_nr" --param3="[123,122,444]&[2400,2000,7777]&[2400,2000,6666]" --param4="[1,2,qqq,true]&[3,4,yyy,false]"

			*/


			Material material = new Material();

			Arguments CommandLine=new Arguments(args);

			if (CommandLine ["param1"] == null && CommandLine ["param4"] != null &&
			   	CommandLine ["param2"] != null && CommandLine ["param3"] != null) {
				// dodawanie wielu arkuszy o roznych rozmiarach

				// wyswietlenie wywolania programu
				Console.WriteLine ("\nProgram.cs=============================");
				String[] arguments = Environment.GetCommandLineArgs();
				Console.WriteLine ("Wywołanie programu:");
				Console.WriteLine (String.Join(" ", arguments));
				Console.WriteLine ("END====================================\n");

				// param 5 = trim - jesli chcemy obciac boki, np. jesli napuchniete plyty z zimnego magaynu
				Dictionary<string, double> trim = new Dictionary<string, double>();
				if (CommandLine ["param5"] != null) {
					trim = Argument_Splitter.trim_list(CommandLine ["param5"]);
				}

				// param6 = SawWidth - uwzglednia grubosc pily
				double saw_width = 0;
				if (CommandLine ["param6"] != null) {
					saw_width = Argument_Splitter.saw_width(CommandLine ["param6"]);
				}

				//param7 = MinimizeSheetRotation;
				bool minimize_sheet_rotation = true;  // domyslnie uzyj
				if (CommandLine ["param7"] != null) {
					minimize_sheet_rotation = Argument_Splitter.minimize_sheet_rotation(CommandLine ["param7"]);
				}

				//param8 = MaxCutLevel
				int max_cut_level = 6;  // domyslnie jak najbardziej optymalnie
				if (CommandLine ["param8"] != null) {
					max_cut_level = Argument_Splitter.max_cut_level(CommandLine ["param8"]);
				}

				// param44 = WasteSizeMin (double)
				// Minimal acceptable size of the waste parts (0 - no restrictions). It plays an important role when cut glass stocks 
				// because it’s impossible to cut tiny pieces of glass. 
				double waste_size_min = 0;
				if (CommandLine ["param44"] != null) {
					waste_size_min = Argument_Splitter.waste_size_min(CommandLine ["param44"]);
				}

				// param55 = MaxLayoutSize (int)
				// Definiuje ilosc plyt, ktore moga byc ciete naraz na pilarce. Dziala tylko jesli UseLayoutMinimization == true			
				int max_layout_size = 1;
				if (CommandLine ["param55"] != null) {
					if (minimize_sheet_rotation == true) {
						max_layout_size = Argument_Splitter.max_layout_size (CommandLine ["param55"]);
					} else {
						throw new System.InvalidOperationException("Error. param55 - MaxLayoutSize, jesli podane to musi byc minimize_sheet_rotation == True");
					}
				}

				// param66 = SetVerticalCutDirection
				// Suitable for roll (stripe) cutting. If aRoolMode is True then it ensures the first cut is made completely from the
				// stock’s top to the bottom.
				bool set_vertical_cut_direction = false;
				if (CommandLine ["param66"] != null) {
					set_vertical_cut_direction = Argument_Splitter.set_vertical_cut_direction(CommandLine ["param66"]);
				}

				// param77 = SetHorizontalCutDirection
				// Suitable for roll (stripe) cutting. If aRoolMode is True then it ensures the first cut is made completely from the
				// stock’s left side to the right one. 
				bool set_horizontal_cut_direction = false;
				if (CommandLine ["param77"] != null) {
					set_horizontal_cut_direction = Argument_Splitter.set_horizontal_cut_direction(CommandLine ["param77"]);
				}

				// param88 = SetAutoCutDirection()
				// Defines the calculation engine will automatically detect what direction produce better results and use this direction
				bool set_auto_cut_direction = false;
				if (CommandLine ["param88"] != null) {
					set_auto_cut_direction = Argument_Splitter.set_auto_cut_direction(CommandLine ["param88"]);
				}

				// param99 = port do komunikacji
				int socket_port = Convert.ToInt32(CommandLine ["param99"]);

				// param2 = nr_zamowienia
				// dodawanie materialu, przy inicjalizacji nie podajemy arkuszy
				material = Dodaj_Material_Z_Linii_Polecen.add_material_many (CommandLine ["param2"]);

				// param3 = [(double) wysokosc, (double) szerokosc,(int) ilosc, (string) kod]&...
				// dodawanie arkuszy do materialu
				material = Dodaj_Material_Z_Linii_Polecen.add_arkusz_many (CommandLine ["param3"], material);

				// dodawanie formatek do arkuszy
				// param4 = [(double) wysokosc, (double) szerokosc,(string) nr_formatkim, (bool) zachowac_strukture]&...
				material = Dodaj_Material_Z_Linii_Polecen.add_formatka (CommandLine ["param4"], material);

				material.wyswietl_wiele_rozmiarow ();

				try
				{
					// Oblczenia-
					Kalkulator kalkulator = new Kalkulator ();

					CutEngine dodane_dane_do_kalkulatora =
						kalkulator.SheetMultipleSheetSize(material, CommandLine ["param2"], trim, saw_width, minimize_sheet_rotation, max_cut_level,
							waste_size_min, max_layout_size, set_vertical_cut_direction, set_horizontal_cut_direction, set_auto_cut_direction);

					material = kalkulator.material_cache;

					List<Dictionary<string, string>> lista_danych_layout =
						Kalkulator.wywolaj_OutputSheetResults_by_Layout (dodane_dane_do_kalkulatora);

					List<Dictionary<string, string>> lista_danych_cuts =
						Kalkulator.wywolaj_OutputSheetResults_by_Parts (dodane_dane_do_kalkulatora);


					// zagregowane dane
					Dictionary<string, string> dane_do_przekazania = new Dictionary<string, string> ();
					dane_do_przekazania = Agregator_Danych.wyswietl_i_przygotuj_dane_do_przekazania (lista_danych_layout, lista_danych_cuts, material);               


					// tworzeie obrazu z cieciem
					String dane_o_obrazach_do_przekazania = "0";
					String kod = Agregator_Danych.pokaz_kod_arkusza(material); // potrzebne dla nazwy pliku
					List<int> arkusze_wykorzystane_do_ciecia = Agregator_Danych.wyswietl_arkusze_sheet_do_uzycia (lista_danych_cuts);

					// param100 = sciezka do pliku/obrazu , jesli nie podamy nie bedzie generowac obrazu
					if (CommandLine ["param100"] != null) {
						dane_o_obrazach_do_przekazania = Kalkulator.utworz_obraz (dodane_dane_do_kalkulatora,
																						arkusze_wykorzystane_do_ciecia,
																						kod,
																						CommandLine ["param2"],
																						CommandLine ["param100"]
																					);
					}
						
					//przeslij dane po socket (dane_do_przekazania);
					String dane_dla_socket_serwer = String.Format ("{{\"layout\":[{0}], \"cut\":[{1}], \"sheet\":[{2}], \"obrazy\":[{3}]}}",
						                                dane_do_przekazania ["layout"],
														dane_do_przekazania ["cut"],
														dane_do_przekazania ["sheet"],
														dane_o_obrazach_do_przekazania);
					socket_client (socket_port, dane_dla_socket_serwer);
					Console.WriteLine (dane_dla_socket_serwer);
					Console.WriteLine ("END Optymalizator_Ciecia.exe=========");
					Console.WriteLine ("END====================================");
					Console.WriteLine ("END====================================");
					Console.WriteLine ("END====================================");
				}
				catch (Exception e)
				{
					// przekazuje blad przez socket
					socket_client (socket_port, e.ToString());
					Console.WriteLine("An error occurred: '{0}'", e);
				}
			}
			else
			{
				throw new System.InvalidOperationException("Error. Musza minimalnie zostac podane przy wywolywaniu param2, param3, param4");
			}

		}
	}
}
